ul{
  width: 150px; /*设置为0 隐藏自定义菜单*/
  height: 80px;
  overflow: hidden; /*隐藏溢出的元素*/
  position: absolute; /*自定义菜单相对与body元素进行定位*/
  border-radius: 4px;
  z-index: 10000;
  background: #FFF;
  border: 1px solid rgb(180,180,180);
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
  padding: 4px 0px;
  list-style:none;
  li {
    width: 100%;
    height: auto;
    line-height: 26px;
    padding: 0px 20px;
    cursor: default;
    list-style-type:none;
  }
  li:hover{
    background-color: #eee;
  }
}
/***
.menu:before{
  display:none;
}
.menu:after{
  display:none;
}
.menu.list{
  padding: 4px 0px;
}
.menu li{
  width: 130px;
  height: 25px;
  padding: 0px 20px; line-height: 26px; cursor: default;
  //position: relative;
}
.menu_ico li{
  padding: 0px 30px;
}
.menu li:hover{
  background-color: #eee;
}
.menu li.disabled{
  !* 	color: #999; *!
  color: #ccc;
}
.menu li.disabled:hover{
  !* 	color: #999; *!
  color: #ccc;
  background-color: transparent;
  background-image: none;
  filter: none;
  text-shadow:none;
}
.menu li .ico_selected{
  position: absolute;
  top: 3px;
  left: 5px;
}
.menu .devider{
  height: 0px;
  border-top: #ccc solid 1px;
  margin: 4px 0;
}
.menu .menu_text{
  color: #888;
}
.menu .menu_text:hover{
  background: transparent;
}*/
