.model {
  border: 2px solid #000000;
  width: 100%;
  height: 30px;
  z-index: 120;
  margin: auto auto;
  //position: absolute;
}

.model_container{
  //background: goldenrod;
  top:50px;
  //border: 2px solid #000000;
  width: 35px;
  height: 35px;
  z-index: 120;
  position: relative;
  padding: 0px 10px 0px 10px;
  float: left;
  //margin-left: 2px;
  //margin-bottom: 2px;
}

.model:hover {
  box-shadow: 2px 2px 19px #444;
  -o-box-shadow: 2px 2px 19px #444;
  -webkit-box-shadow: 2px 2px 19px #444;
  -moz-box-shadow: 2px 2px 19px #444;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

#left {
  background: #f4f4f4;
  width: 200px;
  height: 750px;
  position: absolute;
  .radius {
    border-radius: 25em;
    height: 20px;
  }
  .rect1 {
    height: 20px;
    border-radius: 0.5em;
  }
  .rect {
    height: 20px;
  }

  .square {
    height: 30px;
    width: 30px;
  }
  .circle {
    border-radius: 25em;
    height: 30px;
    width: 30px;
  }
  .parallelogra {
    height: 25px;
    width: 25px;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    transform: rotate(45deg);
  }
}

.node {
  /*  box-shadow: 2px 2px 19px #aaa;
    -o-box-shadow: 2px 2px 19px #aaa;
    -webkit-box-shadow: 2px 2px 19px #aaa;
    -moz-box-shadow: 2px 2px 19px #aaa;
    -moz-border-radius: 0.5em;
    opacity: 0.8;*/
  border: 2px solid #000000;
  width: 150px;
  height: 50px;
  line-height: 50px;
  z-index: 120;
  position: absolute;
  //background-color: #eeeeef;
  //color: black;
  padding: 10px;
  font-size: 15pt;
  //cursor: pointer;
}

.node:hover {
  box-shadow: 2px 2px 19px #444;
  -o-box-shadow: 2px 2px 19px #444;
  -webkit-box-shadow: 2px 2px 19px #444;
  -moz-box-shadow: 2px 2px 19px #444;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

#right {
  background-color: antiquewhite;
  width: 1300px;
  position: absolute;
  top: 82px;
  height: 680px;
  left: 215px;
  .node {
    overflow: hidden;
    textarea {
      line-height: 100%;
      height:100%;
      width:100%;
      text-align: center;
      border: 0;
      outline:none;
      cursor: pointer;
      BACKGROUND-COLOR: transparent;
    }
  }
  .radius {border-radius: 25em;}
  .rect {}
  .rect1 {
    border-radius: 0.5em;
  }
  .square {
    height: 100px;
    width: 100px;
  }
  .circle {
    border-radius: 25em;
    height: 100px;
    width: 100px;
  }
  .parallelogra {
    height: 100px;
    width: 100px;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    transform: rotate(45deg);
  }
}


#setting {
  position: absolute;
  top: 51px;
  left: 215px;
  width: 1300px;
  height: 31px;
  i {
    padding-left: 4px;
    padding-right: 4px;
    background-color: #8e8e8e;
    padding-bottom: 8px;
    padding-top: 7px;
  }
  i:hover {
    background-color: #666666;
  }
  //background: #f0f0f0;
}

#bold_font_setting1 {
    padding-left: 0;
    padding-right: 0;
    width: 30px;
    height: 25px;
    padding-top: 0;
    padding-bottom: 0;
  :host /deep/ span {
    padding-right: 0;
    padding-left: 0;
  }
  }
#font_size_setting{
  width: 48px
}

.ui-state-default {
  background: #fff;
}

