@import "../../../node_modules/bootstrap/dist/css/bootstrap.css";
.login{
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  /*
  background:url("../../assets/images/login.jpg") no-repeat    ;
  */
  background-size:100% 100%; /*随着原始比例缩放*/
}


.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  /*
  background: #F5FFFA;
  */
  position:absolute;
  height: 300px;
  top:0;
  left:0;
  right:0;
  bottom:0;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
