@import '../styles';
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 50px;
  border: 1px solid transparent;
  li {
    float: left;
    width: 120px;
    text-align: center;
    list-style: none;
    a {
      .font(14px, #ffffff);
      opacity: 0.6;
      text-decoration: none;
      cursor: pointer;
      display: block;
      padding: 18px 0;
    }
    &:hover {
      background-color: #2a3545;
    }
    &.active {
      background-color: #334053;
    }
  }
}
.navbar-fixed-top {
  position: fixed;
  border: 0;
  background-color: #1b2432;
  height: 50px;
  margin-bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1100;
}
.main-content {
  margin-left: 200px;
  margin-top: 48px;
  width: calc(~'100% - 200px');
}
body {
  overflow: auto;
  min-width: 1200px;
}
