@gray-grade-1: #212121;
@gray-grade-2: #404040;
@gray-grade-3: #595959;
@gray-grade-4: #737373;
@gray-grade-5: #8e8e8e;
@gray-grade-6: #bfbfbf;
@gray-grade-7: #d9d9d9;
@gray-grade-8: #e9e9e9;
@gray-grade-9: #f5f5f5;
@blue-1: #e7f4fd;
@blue-2: #cfe9fc;
@blue-3: #a0d3f8;
@blue-4: #70bef5;
@blue-5: #40a8f2;
@blue-6: #108ee9;
@blue-7: #0d75bf;
@blue-8: #0c66a7;
@blue-9: #084977;
@blue-10: #073a5f;

@default-white: #ffffff;
@default-black: #000000;

@default-blue: @blue-6;
@hover-blue: @blue-7;
@active-blue: @blue-8;
@nav-default-blue: @default-blue;
@nav-hover-blue: @hover-blue;
@nav-active-blue: @active-blue;
@font-size-h2:           16px;
@font-size-normal:       14px;
@font-size-xl:           24px;
@font-size-lg:           20px;
@font-size-sm:           12px;
@font-gray-normal: @gray-grade-3;
@font-gray-light:  @gray-grade-5;
@font-gray-lightest: @gray-grade-6;
@font-gray-dark:         @gray-grade-2;
@form-label-color:       @gray-grade-5;
@dot-color:                @gray-grade-4;
@font-weight-normal:     400;
@font-weight-bold:       500;
@font-weight-bolder:     600;
@title-font-weight:      @font-weight-bold;
@font-family:            'Helvetica Neue', 'Arial', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei';
.font(
  @font-size: @font-size-normal,
  @color:@font-gray-normal,
  @font-weight: @font-weight-normal) {
  font-family: @font-family;
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @font-size;
  color: @color;
}
aside {
  display: inline;
  margin-top: 50px;
  width: 200px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: @gray-grade-9;
  border-right: 1px solid @gray-grade-7;
  overflow-y: auto;
  z-index: 100;
  & a {
    .font(@font-size-normal, @font-gray-dark);
    padding-left: 50px;
    height: 40px;
    line-height: 40px;
    display: block;
    list-style-type: none;
    text-decoration: none;
    span {
      vertical-align: middle;
    }
  }
  & a.nav-title {
    color: @font-gray-lightest;
    cursor: default;
  }
  & a.nav-title:hover {
    background-color: #f2f4f5;
  }
  & a.has-icon {
    padding-left: 20px;
  }
  & a.has-caret {
    &::after {
      display: inline-block;
      position: absolute;
      content: '';
      right: 10px;
      height: 50px;
      width: 10px;
    }
  }
  & a:hover {
    background-color: #eef0f5;
    text-decoration: none;
  }
  & a.active,  & a.active:hover {
    background-color: @default-white;
    color: @default-blue;
    text-decoration: none;
    &::before {
      display: block;
      content: '';
      position: absolute;
      left: 0;
      width: 4px;
      height: 40px;
      background-color: @default-blue;
    }
  }
  & a.activeByChild {
    color: @default-blue;
  }
  html {
    box-sizing: content-box;
  }
}
