@import "../../../node_modules/bootstrap/dist/css/bootstrap.css";


/* Spin Buttons modified */
input[type="number"].mod::-webkit-outer-spin-button,
input[type="number"].mod::-webkit-inner-spin-button {
  -webkit-appearance: none;
  background: #FFF url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAKUlEQVQYlWNgwAT/sYhhKPiPT+F/LJgEsHv37v+EMGkmkuImoh2NoQAANlcun/q4OoYAAAAASUVORK5CYII=) no-repeat center center;
  width: 1em;
  border-left: 1px solid #BBB;
  opacity: .5; /* shows Spin Buttons per default (Chrome >= 39) */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
input[type="number"].mod::-webkit-inner-spin-button:hover,
input[type="number"].mod::-webkit-inner-spin-button:active{
  box-shadow: 0 0 2px #0CF;
  opacity: .8;
}

/* Override browser form filling */
input:-webkit-autofill {
   background: #A9A9A9;
   color: red;
 }


.input-group {
  width: 6%;
}
.input-group-text {
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 0 0.25em 0.25em 0;
}
.test {
  position: relative;
  //transform:rotate(-45deg);
  height: 200px;
  width: 200px;
  background: #40a8f2;
  textarea {
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    width: 100px;height: 100px;
    //background: #8e8e8e;
    margin: auto;
    //transform:rotate(45deg);
  }

}
/*.test2{
  width: 200px;
  height: 100px;
  padding: 10px;
  border: 10px solid;
}*/

.test2{
  width:200px;
  height:70px;
  padding:10px;
  border:15px solid #999;
  -moz-box-sizing: border-box;
  -ms-box-sizing:border-box;
  box-sizing:content-box;
  background:#eee;
  margin-top:20px;
}

.grid {
  width: 500px;
  height: 500px;
  //border: 1px solid #000000;
  background: -webkit-linear-gradient(top,
  transparent 10px,
  #DCDCDC 10px, #DCDCDC 11px,
  transparent 11px, transparent 19px,
  #DCDCDC 19px, #DCDCDC 20px,
  transparent 20px,  transparent 29px,
  #DCDCDC 29px, #DCDCDC 30px,
  transparent 30px,  transparent 39px,
  #DCDCDC 39px, #DCDCDC 40px,
  transparent 40px,  transparent 49px,
  #A9A9A9 49px, #A9A9A9 50px,
  transparent 50px,  transparent 59px,
  #DCDCDC 59px, #DCDCDC 60px,
  transparent 60px,  transparent 69px,
  #DCDCDC 69px, #DCDCDC 70px,
  transparent 70px,  transparent 79px,
  #DCDCDC 79px, #DCDCDC 80px,
  transparent 80px,  transparent 89px,
  #DCDCDC 89px, #DCDCDC 90px,
  transparent 90px,  transparent 99px, #A9A9A9 99px),
  -webkit-linear-gradient(left,
    transparent 10px,
    #DCDCDC 10px, #DCDCDC 11px,
    transparent 11px, transparent 19px,
    #DCDCDC 19px, #DCDCDC 20px,
    transparent 20px,  transparent 29px,
    #DCDCDC 29px, #DCDCDC 30px,
    transparent 30px,  transparent 39px,
    #DCDCDC 39px, #DCDCDC 40px,
    transparent 40px,  transparent 49px,
    #A9A9A9 49px, #A9A9A9 50px,
    transparent 50px,  transparent 59px,
    #DCDCDC 59px, #DCDCDC 60px,
    transparent 60px,  transparent 69px,
    #DCDCDC 69px, #DCDCDC 70px,
    transparent 70px,  transparent 79px,
    #DCDCDC 79px, #DCDCDC 80px,
    transparent 80px,  transparent 89px,
    #DCDCDC 89px, #DCDCDC 90px,
    transparent 90px,  transparent 99px, #A9A9A9 99px);
  //-webkit-linear-gradient(left, transparent 39px, orange 39px, orange 41px,transparent 41px, transparent 79px, green 80px);
  background-size: 100px 100px;
}
